<!DOCTYPE html>
<html lang="en"
<head>
	<title>Second Chance Dog Rescue</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
</head>
<link "Secondchancedogrescue.ca">
 <body style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></body>
    <style>
div {
  padding-top: 25px; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;
  background-color: white;
</style>
<style>
body {background-color:#C2D4E1}
</style>
<body>
<div>
<Body background-colour:white>
<center><a href="home.html"><img src="https://lh3.googleusercontent.com/ISiNxdG9Veu7rSZcpQQ2MCRHCu3cdhgOzclGXesvoZ9_6bovP4k8HIKGA_jtJ2vcdDeln2Gavl2hiQBi789nQI4pzJ1Lcs8WhfUgjUwer0i6-IuTGaBBokumZWtuQRF0IOLx1ro9oK8giJiiUbcTjAwIWM2yryPgSy5HzeS35q008I2KyzouU6LBg8xM_w1W9eWxI4P8sG7nKp3RfcEUcrb5NqoVvKzCRfgo02FYtiPI52jOqqcvYfsSgz73RZgRK-eXJH-jXckExCDpMb0Vd1Vyz4iphc_SdVneYUOINOMd9na2WBQ8Liz0Fj43nxjwILmPxIvj8JdMmbqhRXXsRptnlsYTRDtCbtRhw30tIVkfa6zU8BSzvmGS3OJNY3srIt5oo4kv3fGlWy15XpoZ3mwVnnH6wxxsaF6TcT-babi-4A-23KByYa1nsU8g2PjYZNMEVgias94mzLG62NMP5VW_nJHhgC4GdBkjVvVcfPH7u3zBH_xJaosNUofNOnoY1W4FFv9qHv9RNBUvIyKICg22z1ApK8_OO9Jaa-FDXQDg624vdJE4XOaGPFwHswvBDpMZ1AD-zPoGVQc61MloqLn3DMqZ4kGxCXaFhQv-nSpVEgvNiM_gaP0NGzWB3LNWmi5_e8-UEeG0Kv2WwttyZmlFZqBBhmq06v75vY_IVwfa7X9KjbEPZVb9BwSMcfGYk5rv8pfIIHp_59HRvFfeVIobFqqQ4OMMrfQzUSE0EqK_6zRrXfkNYUlV1aU2Z0SgndnS6MFtsc2kgofDZAGhd3N015g9GNNmfV0i=w1140-h710-no?authuser=0" style= "height="100" width="400">
<hr size="1" width="100%" color="black">
<style>
ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #dde7ee;
}
li {
    float: left;
    border-right:1px solid black;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0px 13px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: white;
}
.active {
    background-color: white;
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html#home">Home</a></li>
  <li><a href="aboutus.html#aboutus">About Us</a></li>
  <li><a href="foster.html#foster">Foster</a></li>
  <li><a href="adopt.html#adopt">Adopt</a></li>
  <li><a href="getinvolved.html#getinvolved">Get Involved</a></li>
  <li><a class="active" href="contactus.html#contactus">Contact Us</a></li>
  <li><a href="donate.html#donate">Donate</a></li>
</ul>
</body>
<hr size="1" width="100%" color="black">
<h2 style="text-align: center;"><span style="font-family:times new roman,times,serif;">CONTACT US</span></h2>
<div style="background-color:#f1f1f1; color:black; padding:1px;">
<p>Thank you for wanting to get in touch!</p>
<p>Second Chance Dog Rescue does not currently have a kennel or boarding facility as all of our dogs are in private foster homes.</p>
<p> In addition, SCDR is a 100% volunteer run organization so please be patient with us as we will do our best to respond as soon as possible.</p>
</div>
<br>
<hr size="1" width="100%" color="black">
<img src="https://lh3.googleusercontent.com/GncpoIRIA-TP2VAdmV8iXL40vOZcmMBbmHlpzWIb4ZhvOZe2KlR5cXnJ_Z04Nut2CMNlYUvglYhrkJ36saw1q5_9OAa7SGChdNxZZHIzqTzfNtv1MjJyuXmfAgoxoIPDIxQQaAUrW6eCjJWKAXe-9mysA7iSqHy1hpxGLTB4l7g0AY-Jw_8lwia8Yx3NxyacSxrndErrDIJLHo21nQaT4I5KCBSys414mia4T0O6G_ZHtAgh4tLux_Q8bcykFD1OXOmWG-x9FE8zOXte2Byvp0jzGXL5GDNAKm-Q_LY3MSAHkMy4IVq8EEnc2bm7iifhMySJboN8zyO4gE0vg1Jl9qcux3rOWAHYA6D-1oyE39n-hTYVVPAGW4hWAjMWCztL6azbXY4G3OD57EaoX0c6Pu_zB9i_dLCoOSmRzgmABNBIlwEYhVD3zMkurcyfX7MyDK4FjpAc-ihPByC5eHZqJaGFEybJo7gm16MRukAwwJRz489NfvGJl9mi-c8ssQ2tkc75wgx_TrbYsJVwuI_0wBV2HcgsTy_Rm75rA7MZ3neBWXyHaZs9N6fY7tPDo27WeCu11Ztk2SaddL-f_4PUV7q65ONMwFN6pXsmtXkJLHG_fS_bG8BW069ZaL1imDeSoT0iY09EFdICS8FontL51tUY9mJhoQKmSWa0VXV2kFs1nwdSLy5_ZQyptqDtFjD_DhUWBEVp6f-5pltJglcRACEOByJMA4RSxtSStUnNT9dUhuG_jKUusJD4YRRm0tphh6kU_eAEERHrlSn0kpClZp357pmFR8lTKr2E=w636-h332-no?authuser=0" width="600" height="300"/>
<hr size="1" width="100%" color="black">
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">General Inquiries</span></h3>
<p style="text-align: center;"><span style="font-family:times new roman,times,serif;"></span> <a href="mailto:info@secondchancedogrescue.ca" style="color: black">info@secondchancedogrescue.ca</a>
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Adoption Inquiries</span></h3>
<p style="text-align: center;"><span style="font-family:times new roman,times,serif;"></span> <a href="mailto:adopt@secondchancedogrescue.ca" style="color: black">adopt@secondchancedogrescue.ca</a>
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Foster Inquiries</span></h3>
<p style="text-align: center;"><span style="font-family:times new roman,times,serif;"></span> <a href="mailto:foster@secondchancedogrescue.ca" style="color: black">foster@secondchancedogrescue.ca</a><hr size="1" width="100%" color="black">
<br>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
  border: 3px solid #C2D4E1;
  font-family: Arial;
}
.container {
  padding: 20px;
  background-color: #C2D4E1;
}
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=checkbox] {
  margin-top: 16px;
}
input[type=submit] {
  background-color: white;
  color: black;
  border: none;
}
input[type=submit]:hover {
  opacity: 0.1;
}
</style>
<body>
<form action="/action_page.php">
  <div class="container">
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Subscribe To Our Mailing List</span></h3>
    <p>Sign up with your email address to receive news, updates and to keep in touch with our rescue!
  </div>
  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Latest Events
    </label>
  </div>
  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
</body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
  border: 3px solid #C2D4E1;
  font-family: Arial;
}
.container {
  padding: 20px;
  background-color: #C2D4E1;
}
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=checkbox] {
  margin-top: 16px;
}
input[type=submit] {
  background-color: white;
  color: black;
  border: none;
}
input[type=submit]:hover {
  opacity: 0.1;
}
</style>
<footer>
<p>
<div style="background-color:#f1f1f1; color:black; padding:1px;">
<style>
ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #dde7ee;
}
li {
    float: left;
    border-right:1px solid black;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0px 13px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: white;
}
.active {
    background-color: white;
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html#home">Home</a></li>
  <li><a href="aboutus.html#aboutus">About Us</a></li>
  <li><a href="foster.html#foster">Foster</a></li>
  <li><a href="adopt.html#adopt">Adopt</a></li>
  <li><a href="getinvolved.html#getinvolved">Get Involved</a></li>
  <li><a class="active" href="contactus.html#contactus">Contact Us</a></li>
  <li><a href="donate.html#donate">Donate</a></li>
</ul>
</body>
<p>&copy;2022 Second Chance Dog Rescue. All rights reserved</p>
<p>Contact information:
<a href="mailto:secondchancedogrescue.ca" style="color: black; text-align: left;">Secondchancedogrescue.ca</a>
</p>
</footer>
</body>
</html>
