<!DOCTYPE html>
<html lang="en"
<head>
	<title>Second Chance Dog Rescue</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
</head>
<link "Secondchancedogrescue.ca">
 <body style="padding-top: 20px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px"></body>
    <style>
div {
  padding-top: 25px; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;
  background-color: white;
</style>
<style>
body {background-color:#C2D4E1}
</style>
<body>
<div>
<Body background-colour:white>
<center><a href="home.html"><img src="https://lh3.googleusercontent.com/ISiNxdG9Veu7rSZcpQQ2MCRHCu3cdhgOzclGXesvoZ9_6bovP4k8HIKGA_jtJ2vcdDeln2Gavl2hiQBi789nQI4pzJ1Lcs8WhfUgjUwer0i6-IuTGaBBokumZWtuQRF0IOLx1ro9oK8giJiiUbcTjAwIWM2yryPgSy5HzeS35q008I2KyzouU6LBg8xM_w1W9eWxI4P8sG7nKp3RfcEUcrb5NqoVvKzCRfgo02FYtiPI52jOqqcvYfsSgz73RZgRK-eXJH-jXckExCDpMb0Vd1Vyz4iphc_SdVneYUOINOMd9na2WBQ8Liz0Fj43nxjwILmPxIvj8JdMmbqhRXXsRptnlsYTRDtCbtRhw30tIVkfa6zU8BSzvmGS3OJNY3srIt5oo4kv3fGlWy15XpoZ3mwVnnH6wxxsaF6TcT-babi-4A-23KByYa1nsU8g2PjYZNMEVgias94mzLG62NMP5VW_nJHhgC4GdBkjVvVcfPH7u3zBH_xJaosNUofNOnoY1W4FFv9qHv9RNBUvIyKICg22z1ApK8_OO9Jaa-FDXQDg624vdJE4XOaGPFwHswvBDpMZ1AD-zPoGVQc61MloqLn3DMqZ4kGxCXaFhQv-nSpVEgvNiM_gaP0NGzWB3LNWmi5_e8-UEeG0Kv2WwttyZmlFZqBBhmq06v75vY_IVwfa7X9KjbEPZVb9BwSMcfGYk5rv8pfIIHp_59HRvFfeVIobFqqQ4OMMrfQzUSE0EqK_6zRrXfkNYUlV1aU2Z0SgndnS6MFtsc2kgofDZAGhd3N015g9GNNmfV0i=w1140-h710-no?authuser=0" style= "height="100" width="400">
<hr size="1" width="100%" color="black">
<style>
ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #dde7ee;
}
li {
    float: left;
    border-right:1px solid black;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0px 13px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: white;
}
.active {
    background-color: white;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="home.html#home">Home</a></li>
  <li><a href="aboutus.html#aboutus">About Us</a></li>
  <li><a href="foster.html#foster">Foster</a></li>
  <li><a href="adopt.html#adopt">Adopt</a></li>
  <li><a href="getinvolved.html#getinvolved">Get Involved</a></li>
  <li><a href="contactus.html#contactus">Contact Us</a></li>
  <li><a href="donate.html#donate">Donate</a></li>
</ul>
</body>
<hr size="1" width="100%" color="black">
<img src="https://lh3.googleusercontent.com/Z3NfxamClrCzuNR4hmon9K_X5_IKqS296Ey9612Yk7vrLwsjpTdEuTGDk24c2QFnfXZV5Vp3hVMYy1N0TIcgF48rDnI6GdTr6U7HPbZLFXaVLQ2-0h0KePPpnjmF5TwxidlBqJZ9BV63v1uqueOlmkutuKobskbuxL8xLE_gCL67fowNgjeRnt6cdAMLjLgSP8AkHuIRKLHRCIUm4ACjAskexIykKB8t-llUeEo4ndeGhC4JQuK5pFRul074TX-ZuMNuDUMo_GtPEx2B4wVNlF2puMyZfzYuMT9qSrH79nx8whCWQI38BDWAdSpRkEIudSZrKnlmIDN96tHEpLmVGeeJ_WEZz2yWQhQJc2sbxNZsaHZYdrQR-Cx9vZbXmjkWdpsfOQ0hNA15rfz_o8NignVAL5ZGPGTv9K3d1Zyx_XKCUvHA5tG4-FGXM-TOJwvsVk-oSNpRrEQgZE70xsV5bweAVJcVnlFus1o3kC6TrvCt5KOMKHfUk6Dm8U4LxX4l6399qRRCSep9hcpDx5ejzlEpiHQiVlULnYXbsergUbOJXBOjmn6KMKCkwPyZgXdSajgCFOhgPlMW3kHBJ20Wc3v9W6cQUEB60U9oA19fdTZ0Gw-X6ZYrp7lv9OEC1SRmrhtLjLvnRfBFCaHaa82GFEDll154_BpiYM4AJXNBZ5_UJVXg8I6nZVDdo2_I0NLV341b8gx-GtMgmW_UQz1I8goZzBWrNy0q561UCaXPVQQScFp1udu6F0vzULqBwK3_nlsuU20A7kP8t3gz6FytWiqvd7RVdkkOWRRW=w960-h330-no?authuser=0" width="600" height="200"/>
<hr size="1" width="100%" color="black">
<h2 style="text-align: center;"><span style="font-family:times new roman,times,serif;">WHAT WE STAND FOR AT SECOND CHANCE DOG RESCUE</span></h2>
<div style="background-color:#C2D4E1; color:black; padding:5px;">
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Our Mission</span></h3>
<p>Our mission is to protect, advocate, educate, and offer adoption platforms in order to help build our communities' awareness of dogs' innate needs and to end companion animal homelessness.</p>
</div>
<div style="background-color:#bbcfdd; color:black; padding:5px;">
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Our Vision</span></h3>
<p>We are committed to creating a world where every companion animal is free from enduring human induced pain an suffering through a life of abandonment, abuse and neglect.</p>
</div>
<div style="background-color:#aac3d5; color:black; padding:5px;">
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Our Values</span></h3>
<p>Compassion, commitment, knowledge, open-mindedness, responsibility, love for animals, sympathy</p>
</div>
<br>
<hr size="1" width="100%" color="black">
<img src="https://www.nylabone.com/-/media/Images/Nylabone-NA/US/Dog101/dog-breeds-a-z/cropped-dog-breeds-white-background.jpg?h=320&la=en&w=710&hash=11541B70EB23C7A808144E1A69FDF5B655233AD4" width="600" height="300"/>
<div style="background-color:#f1f1f1; color:black; padding:5px;">
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Not-For-Profit</span></h3>
<p>Second Chance dog rescue is one of Guelph’s largest not-for-profit organizations run by a small group of passionate volunteers dedicated to rescuing and rehoming innocent 2, 3 and 4 legged friends.</p>
</div>
<hr size="1" width="100%" color="black">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
  border: 3px solid #C2D4E1;
  font-family: Arial;
}
.container {
  padding: 20px;
  background-color: #C2D4E1;
}
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=checkbox] {
  margin-top: 16px;
}
input[type=submit] {
  background-color: white;
  color: black;
  border: none;
}
input[type=submit]:hover {
  opacity: 0.1;
}
</style>
<body>
<form action="/action_page.php">
  <div class="container">
    <h2 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Subscribe To Our Mailing List</span></h2>
    <p>Sign up with your email address to receive news, updates and to keep in touch with our rescue!
  </div>
  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Latest Events
    </label>
  </div>
  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
</body>
<footer>
<p>
<div style="background-color:#f1f1f1; color:black; padding:1px;">
<style>
ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #dde7ee;
}
li {
    float: left;
    border-right:1px solid black;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0px 13px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: white;
}
.active {
    background-color: white;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="home.html#home">Home</a></li>
  <li><a href="aboutus.html#aboutus">About Us</a></li>
  <li><a href="foster.html#foster">Foster</a></li>
  <li><a href="adopt.html#adopt">Adopt</a></li>
  <li><a href="getinvolved.html#getinvolved">Get Involved</a></li>
  <li><a href="contactus.html#contactus">Contact Us</a></li>
  <li><a href="donate.html#donate">Donate</a></li>
</ul>
</body>
<p>&copy;2022 Second Chance Dog Rescue. All rights reserved</p>
<p>Contact information:
<a href="mailto:secondchancedogrescue.ca" style="color: black; text-align: left;">Secondchancedogrescue.ca</a>
</p>
</footer>
</body>
</html>
