<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 404 page </title>
</head>
 <body style="padding-top: 20px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px"></body>
    <style>
div {
  padding-top: 25px; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;
  background-color: white;
</style>
<style>
body {background-color:#C2D4E1}
</style>
<body>
    <div class="container">
        <h2>404</h2>
        <h3>Oops! I may have chewed up the power cord.</h3>
        <img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_900/MTc0OTY4NTY1ODc3Nzc4NDAw/help-my-dog-has-been-electrocuted-what-to-do-if-your-dog-has-been-shocked.webp" width="500" height="350"/>
        <p>Please go back to our main page to continue your visit or <a class="active" href="home.html#home">Click Here</a></li> to be redirected now!</p>
    <p>Contact us for additional assistance:
    <a href="mailto:secondchancedogrescue.ca" style="color: black; text-align: left;">Secondchancedogrescue.ca</a>
    </p>
    </div>
</body>
</html>
